/* Estilos personalizados para a tela de login */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-form h2 {
    color: #333;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-control {
    border-radius: 4px;
    border: 1px solid #ccc;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.text-center a {
    color: #007bff;
    text-decoration: none;
}

.text-center a:hover {
    text-decoration: underline;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Estilos personalizados para a Navbar */
.navbar-brand img {
    max-width: 40px;  /* Logo responsivo */
    max-height: 40px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ffdd57;  /* Cor personalizada ao passar o mouse */
    text-decoration: underline;
}

.form-inline input {
    width: 250px;  /* Tamanho fixo do campo de pesquisa */
}

.form-inline button {
    background-color: #007bff;  /* Cor do botão */
    border: none;
}

  